<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprodev.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileNew" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="fileSave" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="fileSaveAs" mnemonicParsing="false" text="Save as" />
                        <MenuItem fx:id="fileClose" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="editCopy" mnemonicParsing="false" text="Copy" />
                        <MenuItem fx:id="editCut" mnemonicParsing="false" text="Cut" />
                        <MenuItem fx:id="editPaste" mnemonicParsing="false" text="Paste" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <FlowPane>
         <children>
            <Button fx:id="fileNewButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="fileOpenButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="fileSaveButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="fileSaveAsButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="fileSaveAllButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="undoButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="redoButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="editCopyButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="editCutButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
             <Button fx:id="editPasteButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />


         </children></FlowPane>
      <HBox VBox.vgrow="ALWAYS">
         <children>
              <TabPane fx:id="tabPane" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</VBox>
